
# DOCKER 
ENV_TAG=V1.0.0

# API-GO
ENV_DB_NAME=gym
ENV_DB_HOST=api-database
ENV_DB_PORT=5432
ENV_DB_USER=user_api_go
ENV_DB_PSWD=e1235m12o2103i12321dswdsa12312
ENV_ENABLE_LOG_FILE=true
ENV_LOG_FILE=/var/log/log 
ENV_REDIS_HOST=api-redis:6379 
ENV_REDIS_PSWD=dasok5491md191und13
ENV_NEWRELIC_TOKEN=1187f783d74752813d43b6cf3696f40c1af6cbee 
ENV_PORT=9080

# API-REDIS
ENV_VERSION_REDIS=5.0
ENV_DB_PORT_EXT=7432

# API-DATABASE
ENV_VERSION_POSTGRES=13.6-alpine
ENV_DB_ADAPTER=postgres

# MAKEFILE
DIRCMD=./cmd/api-go/
DOCKER_USER= 
DOCKER_PASWD=
